# -- General --
set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 5000
# Faster command sequences
set -s escape-time 10
# Increase repeat timeout
set -sg repeat-time 600
# Prefix
set-option -g prefix C-a

# -- Display --
# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on
# Set terminal title
set -g set-titles on
# Slightly longer pane indicators display time
set -g display-panes-time 800
# Slightly longer status messages display time
set -g display-time 1000
# Statusbar
set -g status-interval 30
set -g status-style fg=colour240,bg=colour233
set -g status-left-style bg=colour233,fg=colour243
set -g status-left "#[fg=colour233,bg=colour240] #(whoami) "
set -g status-right-style bg=colour233,fg=colour243
set -g status-right "#[fg=colour232,bg=colour100] #S #[fg=colour233,bg=colour240] #I:#P #[fg=colour232,bg=colour245] #H "
set -g window-status-format "  #I:#W  "
set -g window-status-current-format "#[fg=colour190,bg=black]  #I:#W  "
set -g window-status-current-style bg=colour100,fg=colour235
set -g window-status-activity-style bg=colour233,fg=colour245
set -g pane-active-border-style bg=default,fg=colour100
set -g window-status-separator ""
set -g status-justify left
set -g pane-border-style bg=default,fg=colour238
set -g display-panes-active-colour colour245
set -g display-panes-colour colour233
set -g message-style bg=colour100,fg=black
set -g message-command-style bg=colour233,fg=black
set -g mode-style bg=colour100,fg=colour235

# -- Shortcut --
# Switch panes: M-1 means Alt+1
bind -n M-1 choose-window
bind -n M-2 split-window -h
bind -n M-3 split-window -v
bind -n M-0 kill-pane
bind -n M-4 new-window
